sqlite-data-visualization@0.1.0 C:\Users\rehan\Documents\WebDesign\sqlite-data-visualization\sqlite-data-visualization
+-- @electron/remote@2.1.2
+-- @testing-library/dom@10.4.0
+-- @testing-library/jest-dom@6.6.3
+-- @testing-library/react@16.3.0
+-- @testing-library/user-event@13.5.0
+-- better-sqlite3@11.9.1
+-- concurrently@9.1.2
+-- cross-env@7.0.3
+-- electron-builder@26.0.12
+-- electron-is-dev@3.0.1
+-- electron@35.1.5
+-- nan@2.22.2 extraneous
+-- react-dom@19.1.0
+-- react-scripts@3.4.4
+-- react@19.1.0
+-- recharts@2.15.2
+-- sqlite3@5.1.7
+-- wait-on@8.0.3
`-- web-vitals@2.1.4

